ANYKERNEL_SOURCE=https://github.com/Rui4n/AnyKernel3/tree/master
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=alioth-r-oss
KERNEL_CONFIG=thyme
BUILD_ARGS:CC=clang LD=ld.lld
