ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Project-Shota/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=vendor/kona-perf_defconfig vendor/xiaomi/sm8250-common.config vendor/xiaomi/alioth.config
BUILD_ARGS:CC=clang LD=ld.lld
